<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(170,450)"/>
    <wire from="(980,400)" to="(980,540)"/>
    <wire from="(290,530)" to="(290,670)"/>
    <wire from="(360,550)" to="(730,550)"/>
    <wire from="(360,500)" to="(730,500)"/>
    <wire from="(70,130)" to="(70,460)"/>
    <wire from="(910,380)" to="(910,450)"/>
    <wire from="(290,530)" to="(730,530)"/>
    <wire from="(670,480)" to="(730,480)"/>
    <wire from="(670,440)" to="(730,440)"/>
    <wire from="(170,490)" to="(730,490)"/>
    <wire from="(170,450)" to="(730,450)"/>
    <wire from="(290,130)" to="(290,530)"/>
    <wire from="(960,390)" to="(1000,390)"/>
    <wire from="(70,750)" to="(430,750)"/>
    <wire from="(1130,380)" to="(1130,390)"/>
    <wire from="(390,700)" to="(430,700)"/>
    <wire from="(170,490)" to="(170,710)"/>
    <wire from="(670,440)" to="(670,480)"/>
    <wire from="(980,400)" to="(1000,400)"/>
    <wire from="(70,460)" to="(70,750)"/>
    <wire from="(400,660)" to="(430,660)"/>
    <wire from="(390,540)" to="(390,700)"/>
    <wire from="(910,380)" to="(1000,380)"/>
    <wire from="(390,540)" to="(730,540)"/>
    <wire from="(960,390)" to="(960,490)"/>
    <wire from="(170,450)" to="(170,490)"/>
    <wire from="(820,450)" to="(910,450)"/>
    <wire from="(1060,390)" to="(1130,390)"/>
    <wire from="(820,540)" to="(980,540)"/>
    <wire from="(70,460)" to="(730,460)"/>
    <wire from="(290,670)" to="(430,670)"/>
    <wire from="(400,480)" to="(400,660)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(400,480)" to="(670,480)"/>
    <wire from="(350,740)" to="(430,740)"/>
    <wire from="(360,500)" to="(360,550)"/>
    <wire from="(820,490)" to="(960,490)"/>
    <wire from="(350,550)" to="(350,740)"/>
    <wire from="(170,710)" to="(430,710)"/>
    <comp loc="(500,640)" name="IC 7404 NOT GATE"/>
    <comp loc="(840,420)" name="IC 7411 AND GATE"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1090,280)" name="IC 4075 OR GATE"/>
    <comp lib="6" loc="(143,125)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(266,132)" name="Text"/>
    <comp lib="6" loc="(41,124)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1130,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(266,129)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(31,141)" name="Text"/>
  </circuit>
  <circuit name="IC 7404 NOT GATE">
    <a name="circuit" val="IC 7404 NOT GATE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,55 Q84,65 88,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="117" stroke="#000000" stroke-width="2" width="70" x="50" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="107">IC 7404</text>
      <circ-port height="8" pin="230,190" width="8" x="116" y="156"/>
      <circ-port height="10" pin="470,190" width="10" x="115" y="145"/>
      <circ-port height="8" pin="240,230" width="8" x="116" y="116"/>
      <circ-port height="10" pin="480,230" width="10" x="115" y="105"/>
      <circ-port height="8" pin="230,290" width="8" x="116" y="76"/>
      <circ-port height="10" pin="470,290" width="10" x="115" y="65"/>
      <circ-port height="8" pin="240,330" width="8" x="46" y="76"/>
      <circ-port height="10" pin="480,330" width="10" x="45" y="65"/>
      <circ-port height="8" pin="230,390" width="8" x="46" y="116"/>
      <circ-port height="10" pin="470,390" width="10" x="45" y="105"/>
      <circ-port height="8" pin="230,470" width="8" x="46" y="156"/>
      <circ-port height="10" pin="470,470" width="10" x="45" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(230,190)" to="(340,190)"/>
    <wire from="(240,230)" to="(350,230)"/>
    <wire from="(230,290)" to="(340,290)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(230,390)" to="(340,390)"/>
    <wire from="(230,470)" to="(340,470)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(380,230)" to="(480,230)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(380,330)" to="(480,330)"/>
    <wire from="(370,390)" to="(470,390)"/>
    <wire from="(370,470)" to="(470,470)"/>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate"/>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NOT Gate"/>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="NOT Gate"/>
    <comp lib="1" loc="(370,390)" name="NOT Gate"/>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOT Gate"/>
    <comp lib="1" loc="(380,330)" name="NOT Gate"/>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 4075 OR GATE">
    <a name="circuit" val="IC 4075 OR GATE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,56 Q82,66 86,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="63" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="107">IC 4075</text>
      <circ-port height="8" pin="340,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="340,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="340,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="350,290" width="8" x="46" y="106"/>
      <circ-port height="8" pin="350,310" width="8" x="46" y="116"/>
      <circ-port height="8" pin="350,330" width="8" x="46" y="126"/>
      <circ-port height="8" pin="340,430" width="8" x="46" y="156"/>
      <circ-port height="8" pin="340,450" width="8" x="46" y="166"/>
      <circ-port height="8" pin="340,470" width="8" x="46" y="176"/>
      <circ-port height="10" pin="650,190" width="10" x="105" y="65"/>
      <circ-port height="10" pin="660,310" width="10" x="105" y="115"/>
      <circ-port height="10" pin="650,450" width="10" x="105" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(600,450)" to="(650,450)"/>
    <wire from="(340,210)" to="(550,210)"/>
    <wire from="(340,170)" to="(550,170)"/>
    <wire from="(340,190)" to="(550,190)"/>
    <wire from="(350,330)" to="(560,330)"/>
    <wire from="(350,290)" to="(560,290)"/>
    <wire from="(350,310)" to="(560,310)"/>
    <wire from="(340,470)" to="(550,470)"/>
    <wire from="(340,430)" to="(550,430)"/>
    <wire from="(340,450)" to="(550,450)"/>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="IC 7411 AND GATE">
    <a name="circuit" val="IC 7411 AND GATE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M89,56 Q93,66 97,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="88" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="111">IC 7411</text>
      <circ-port height="8" pin="250,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="260,290" width="8" x="46" y="116"/>
      <circ-port height="8" pin="270,400" width="8" x="46" y="146"/>
      <circ-port height="8" pin="270,420" width="8" x="46" y="156"/>
      <circ-port height="8" pin="270,440" width="8" x="46" y="166"/>
      <circ-port height="10" pin="530,150" width="10" x="135" y="65"/>
      <circ-port height="10" pin="540,270" width="10" x="135" y="105"/>
      <circ-port height="10" pin="550,420" width="10" x="135" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="37"/>
    </appear>
    <wire from="(440,150)" to="(530,150)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(460,420)" to="(550,420)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(260,290)" to="(400,290)"/>
    <wire from="(270,400)" to="(410,400)"/>
    <wire from="(270,420)" to="(410,420)"/>
    <wire from="(270,440)" to="(410,440)"/>
    <wire from="(250,150)" to="(390,150)"/>
    <wire from="(250,130)" to="(390,130)"/>
    <wire from="(250,170)" to="(390,170)"/>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
