<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,100)" to="(120,230)"/>
    <wire from="(160,100)" to="(160,430)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(520,310)" to="(900,310)"/>
    <wire from="(80,380)" to="(580,380)"/>
    <wire from="(880,230)" to="(880,360)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(540,300)" to="(900,300)"/>
    <wire from="(690,380)" to="(690,470)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(80,190)" to="(380,190)"/>
    <wire from="(120,480)" to="(120,500)"/>
    <wire from="(80,100)" to="(80,190)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(160,470)" to="(160,500)"/>
    <wire from="(160,430)" to="(580,430)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(310,210)" to="(310,370)"/>
    <wire from="(700,370)" to="(700,480)"/>
    <wire from="(520,310)" to="(520,420)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(160,430)" to="(160,470)"/>
    <wire from="(490,140)" to="(490,440)"/>
    <wire from="(160,470)" to="(690,470)"/>
    <wire from="(660,360)" to="(880,360)"/>
    <wire from="(870,290)" to="(900,290)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(870,220)" to="(900,220)"/>
    <wire from="(870,160)" to="(870,220)"/>
    <wire from="(540,300)" to="(540,360)"/>
    <wire from="(310,370)" to="(580,370)"/>
    <wire from="(80,380)" to="(80,500)"/>
    <wire from="(360,140)" to="(490,140)"/>
    <wire from="(120,230)" to="(120,480)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(120,230)" to="(380,230)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(120,480)" to="(700,480)"/>
    <wire from="(80,190)" to="(80,380)"/>
    <wire from="(870,240)" to="(870,290)"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(970,190)" name="IC 4075 OR"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(330,170)" name="IC 7404 NOT"/>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,330)" name="IC 7411 AND"/>
  </circuit>
  <circuit name="IC 7404 NOT">
    <a name="circuit" val="IC 7404 NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="118" stroke="#000000" width="71" x="99" y="39"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="138" y="79">7404 NOT</text>
      <circ-port height="8" pin="280,110" width="8" x="166" y="146"/>
      <circ-port height="10" pin="480,110" width="10" x="165" y="125"/>
      <circ-port height="8" pin="280,150" width="8" x="166" y="106"/>
      <circ-port height="10" pin="480,150" width="10" x="165" y="85"/>
      <circ-port height="8" pin="280,190" width="8" x="166" y="66"/>
      <circ-port height="10" pin="480,190" width="10" x="165" y="45"/>
      <circ-port height="8" pin="280,230" width="8" x="96" y="66"/>
      <circ-port height="10" pin="480,230" width="10" x="95" y="45"/>
      <circ-port height="8" pin="270,280" width="8" x="96" y="106"/>
      <circ-port height="10" pin="470,280" width="10" x="95" y="85"/>
      <circ-port height="8" pin="270,320" width="8" x="96" y="146"/>
      <circ-port height="10" pin="470,320" width="10" x="95" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(280,110)" to="(380,110)"/>
    <wire from="(280,150)" to="(380,150)"/>
    <wire from="(280,190)" to="(380,190)"/>
    <wire from="(280,230)" to="(380,230)"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(410,110)" to="(480,110)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <comp lib="1" loc="(410,190)" name="NOT Gate"/>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="NOT Gate"/>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NOT Gate"/>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOT Gate"/>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NOT Gate"/>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="NOT Gate"/>
  </circuit>
  <circuit name="IC 4075 OR">
    <a name="circuit" val="IC 4075 OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,56 Q82,66 86,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="62" x="50" y="57"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="82" y="103">7411 AND</text>
      <circ-port height="8" pin="210,110" width="8" x="106" y="156"/>
      <circ-port height="8" pin="210,150" width="8" x="106" y="146"/>
      <circ-port height="8" pin="210,200" width="8" x="106" y="96"/>
      <circ-port height="8" pin="210,240" width="8" x="106" y="86"/>
      <circ-port height="8" pin="220,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="230,370" width="8" x="46" y="146"/>
      <circ-port height="8" pin="230,410" width="8" x="46" y="156"/>
      <circ-port height="10" pin="350,130" width="10" x="105" y="125"/>
      <circ-port height="10" pin="350,220" width="10" x="105" y="65"/>
      <circ-port height="10" pin="360,300" width="10" x="45" y="65"/>
      <circ-port height="10" pin="370,390" width="10" x="45" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="37"/>
    </appear>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <comp lib="1" loc="(320,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 7411 AND">
    <a name="circuit" val="IC 7411 AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M83,61 Q87,71 91,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="106" stroke="#000000" stroke-width="2" width="81" x="51" y="61"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="87" y="103">7411 AND</text>
      <circ-port height="8" pin="250,110" width="8" x="126" y="146"/>
      <circ-port height="8" pin="250,150" width="8" x="126" y="136"/>
      <circ-port height="8" pin="250,190" width="8" x="126" y="86"/>
      <circ-port height="8" pin="250,230" width="8" x="126" y="76"/>
      <circ-port height="8" pin="250,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="260,380" width="8" x="46" y="146"/>
      <circ-port height="8" pin="260,420" width="8" x="46" y="136"/>
      <circ-port height="10" pin="460,130" width="10" x="125" y="125"/>
      <circ-port height="10" pin="460,210" width="10" x="125" y="65"/>
      <circ-port height="10" pin="460,300" width="10" x="45" y="65"/>
      <circ-port height="10" pin="470,400" width="10" x="45" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="37"/>
    </appear>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(250,110)" to="(330,110)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(380,130)" to="(460,130)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
