<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,160)" to="(820,300)"/>
    <wire from="(60,490)" to="(380,490)"/>
    <wire from="(700,160)" to="(820,160)"/>
    <wire from="(820,300)" to="(870,300)"/>
    <wire from="(360,230)" to="(610,230)"/>
    <wire from="(750,310)" to="(870,310)"/>
    <wire from="(750,370)" to="(870,370)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(290,260)" to="(610,260)"/>
    <wire from="(580,500)" to="(630,500)"/>
    <wire from="(140,540)" to="(140,550)"/>
    <wire from="(190,240)" to="(190,440)"/>
    <wire from="(260,510)" to="(630,510)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(360,230)" to="(360,430)"/>
    <wire from="(460,560)" to="(630,560)"/>
    <wire from="(370,430)" to="(370,580)"/>
    <wire from="(580,500)" to="(580,530)"/>
    <wire from="(1050,310)" to="(1050,320)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(290,400)" to="(380,400)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(1010,310)" to="(1010,480)"/>
    <wire from="(140,170)" to="(610,170)"/>
    <wire from="(100,220)" to="(250,220)"/>
    <wire from="(140,240)" to="(140,540)"/>
    <wire from="(340,220)" to="(340,390)"/>
    <wire from="(330,270)" to="(330,440)"/>
    <wire from="(580,250)" to="(580,500)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(740,320)" to="(870,320)"/>
    <wire from="(340,220)" to="(610,220)"/>
    <wire from="(360,480)" to="(360,530)"/>
    <wire from="(740,260)" to="(740,320)"/>
    <wire from="(750,480)" to="(1010,480)"/>
    <wire from="(190,440)" to="(260,440)"/>
    <wire from="(370,580)" to="(630,580)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(260,440)" to="(260,510)"/>
    <wire from="(100,160)" to="(610,160)"/>
    <wire from="(60,490)" to="(60,620)"/>
    <wire from="(720,510)" to="(840,510)"/>
    <wire from="(700,210)" to="(750,210)"/>
    <wire from="(860,360)" to="(860,560)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(290,260)" to="(290,400)"/>
    <wire from="(330,440)" to="(380,440)"/>
    <wire from="(460,530)" to="(580,530)"/>
    <wire from="(100,80)" to="(100,160)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(140,80)" to="(140,170)"/>
    <wire from="(60,210)" to="(60,490)"/>
    <wire from="(460,530)" to="(460,560)"/>
    <wire from="(360,530)" to="(460,530)"/>
    <wire from="(60,150)" to="(610,150)"/>
    <wire from="(60,210)" to="(610,210)"/>
    <wire from="(340,570)" to="(630,570)"/>
    <wire from="(610,520)" to="(610,540)"/>
    <wire from="(750,370)" to="(750,480)"/>
    <wire from="(1050,360)" to="(1060,360)"/>
    <wire from="(140,540)" to="(610,540)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(840,350)" to="(840,510)"/>
    <wire from="(980,310)" to="(1010,310)"/>
    <wire from="(330,270)" to="(610,270)"/>
    <wire from="(840,350)" to="(870,350)"/>
    <wire from="(750,210)" to="(750,310)"/>
    <wire from="(340,390)" to="(340,570)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(980,360)" to="(1050,360)"/>
    <wire from="(250,220)" to="(250,400)"/>
    <wire from="(1050,320)" to="(1050,360)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(100,220)" to="(100,600)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <wire from="(720,560)" to="(860,560)"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(470,380)" name="7404 NOT"/>
    <comp loc="(1000,280)" name="7411 AND"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,130)" name="4075 OR"/>
    <comp loc="(720,480)" name="4075 OR"/>
  </circuit>
  <circuit name="7411 AND">
    <a name="circuit" val="7411 AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M99,55 Q103,65 107,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="137" stroke="#000000" stroke-width="2" width="110" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="109">7411 AND</text>
      <circ-port height="8" pin="210,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="220,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="220,230" width="8" x="46" y="126"/>
      <circ-port height="8" pin="220,270" width="8" x="46" y="166"/>
      <circ-port height="8" pin="220,290" width="8" x="46" y="176"/>
      <circ-port height="8" pin="220,310" width="8" x="46" y="186"/>
      <circ-port height="10" pin="440,110" width="10" x="155" y="65"/>
      <circ-port height="10" pin="450,210" width="10" x="155" y="115"/>
      <circ-port height="10" pin="450,290" width="10" x="155" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="37"/>
    </appear>
    <wire from="(210,110)" to="(310,110)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(210,90)" to="(310,90)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="4075 OR">
    <a name="circuit" val="4075 OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,57 Q95,67 99,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="132" stroke="#000000" stroke-width="2" width="91" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="104">4075 OR</text>
      <circ-port height="8" pin="220,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,180" width="8" x="46" y="116"/>
      <circ-port height="8" pin="220,200" width="8" x="46" y="126"/>
      <circ-port height="8" pin="220,220" width="8" x="46" y="136"/>
      <circ-port height="8" pin="220,250" width="8" x="46" y="156"/>
      <circ-port height="8" pin="220,270" width="8" x="46" y="166"/>
      <circ-port height="8" pin="220,290" width="8" x="46" y="176"/>
      <circ-port height="10" pin="400,130" width="10" x="135" y="65"/>
      <circ-port height="10" pin="400,200" width="10" x="135" y="115"/>
      <circ-port height="10" pin="400,270" width="10" x="135" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="37"/>
    </appear>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7404 NOT">
    <a name="circuit" val="7404 NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,55 Q84,65 88,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="113" stroke="#000000" stroke-width="2" width="69" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="103">7404 NOT</text>
      <circ-port height="8" pin="160,50" width="8" x="116" y="156"/>
      <circ-port height="8" pin="160,90" width="8" x="116" y="106"/>
      <circ-port height="8" pin="160,140" width="8" x="116" y="66"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="156"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,50" width="10" x="115" y="145"/>
      <circ-port height="10" pin="350,90" width="10" x="115" y="95"/>
      <circ-port height="10" pin="350,140" width="10" x="115" y="55"/>
      <circ-port height="10" pin="350,190" width="10" x="45" y="145"/>
      <circ-port height="10" pin="350,240" width="10" x="45" y="95"/>
      <circ-port height="10" pin="350,300" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="47"/>
    </appear>
    <wire from="(160,50)" to="(250,50)"/>
    <wire from="(160,90)" to="(250,90)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(280,50)" to="(350,50)"/>
    <wire from="(280,90)" to="(350,90)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <comp lib="1" loc="(280,50)" name="NOT Gate"/>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate"/>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
    <comp lib="1" loc="(280,300)" name="NOT Gate"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
