<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(500,90)" to="(500,160)"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(460,40)" to="(460,170)"/>
    <wire from="(150,440)" to="(330,440)"/>
    <wire from="(240,300)" to="(410,300)"/>
    <wire from="(520,520)" to="(520,550)"/>
    <wire from="(110,580)" to="(110,670)"/>
    <wire from="(620,170)" to="(730,170)"/>
    <wire from="(790,420)" to="(790,500)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(150,440)" to="(150,660)"/>
    <wire from="(580,460)" to="(580,500)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(830,290)" to="(860,290)"/>
    <wire from="(710,460)" to="(710,580)"/>
    <wire from="(680,390)" to="(680,510)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(430,140)" to="(430,260)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(270,230)" to="(520,230)"/>
    <wire from="(670,500)" to="(790,500)"/>
    <wire from="(70,520)" to="(260,520)"/>
    <wire from="(540,370)" to="(540,510)"/>
    <wire from="(270,40)" to="(460,40)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(690,320)" to="(690,450)"/>
    <wire from="(770,240)" to="(770,370)"/>
    <wire from="(410,160)" to="(410,300)"/>
    <wire from="(30,100)" to="(30,240)"/>
    <wire from="(670,230)" to="(670,300)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(240,300)" to="(240,510)"/>
    <wire from="(580,390)" to="(680,390)"/>
    <wire from="(70,140)" to="(240,140)"/>
    <wire from="(430,260)" to="(650,260)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(110,580)" to="(710,580)"/>
    <wire from="(270,40)" to="(270,80)"/>
    <wire from="(300,360)" to="(580,360)"/>
    <wire from="(150,150)" to="(150,260)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(670,430)" to="(740,430)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(520,520)" to="(590,520)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(370,80)" to="(450,80)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(670,80)" to="(680,80)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(620,160)" to="(670,160)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(670,460)" to="(710,460)"/>
    <wire from="(770,240)" to="(810,240)"/>
    <wire from="(30,240)" to="(520,240)"/>
    <wire from="(570,510)" to="(570,540)"/>
    <wire from="(150,260)" to="(380,260)"/>
    <wire from="(260,520)" to="(260,550)"/>
    <wire from="(450,80)" to="(450,300)"/>
    <wire from="(670,80)" to="(670,160)"/>
    <wire from="(280,370)" to="(280,470)"/>
    <wire from="(640,180)" to="(640,220)"/>
    <wire from="(730,170)" to="(730,340)"/>
    <wire from="(240,510)" to="(330,510)"/>
    <wire from="(110,480)" to="(110,580)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(150,320)" to="(690,320)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(570,340)" to="(730,340)"/>
    <wire from="(70,160)" to="(70,520)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(380,150)" to="(380,260)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(570,340)" to="(570,440)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(280,370)" to="(540,370)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(260,550)" to="(520,550)"/>
    <wire from="(150,320)" to="(150,440)"/>
    <wire from="(790,420)" to="(840,420)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(580,370)" to="(770,370)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(70,520)" to="(70,670)"/>
    <wire from="(740,410)" to="(840,410)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(650,520)" to="(650,540)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(110,130)" to="(110,480)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(110,130)" to="(270,130)"/>
    <wire from="(830,290)" to="(830,400)"/>
    <wire from="(450,300)" to="(670,300)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(70,160)" to="(290,160)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(110,480)" to="(330,480)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(70,100)" to="(70,140)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(30,240)" to="(30,670)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(150,150)" to="(290,150)"/>
    <wire from="(570,540)" to="(650,540)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp loc="(370,380)" name="NOT GATE"/>
    <comp loc="(580,130)" name="OR GATE"/>
    <comp loc="(640,400)" name="AND GATE"/>
    <comp loc="(900,310)" name="OR GATE"/>
    <comp loc="(340,40)" name="AND GATE"/>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AND GATE">
    <a name="circuit" val="AND GATE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M83,56 Q87,66 91,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="112" stroke="#000000" stroke-width="2" width="81" x="49" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="103">AND</text>
      <circ-port height="8" pin="140,130" width="8" x="126" y="156"/>
      <circ-port height="8" pin="140,170" width="8" x="126" y="146"/>
      <circ-port height="8" pin="140,210" width="8" x="126" y="96"/>
      <circ-port height="8" pin="140,250" width="8" x="126" y="86"/>
      <circ-port height="8" pin="140,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,360" width="8" x="46" y="156"/>
      <circ-port height="8" pin="140,400" width="8" x="46" y="146"/>
      <circ-port height="10" pin="390,150" width="10" x="125" y="135"/>
      <circ-port height="10" pin="390,230" width="10" x="125" y="75"/>
      <circ-port height="10" pin="390,310" width="10" x="45" y="75"/>
      <circ-port height="10" pin="390,380" width="10" x="45" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="37"/>
    </appear>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(140,210)" to="(270,210)"/>
    <wire from="(140,250)" to="(270,250)"/>
    <wire from="(140,290)" to="(270,290)"/>
    <wire from="(140,330)" to="(270,330)"/>
    <wire from="(140,360)" to="(270,360)"/>
    <wire from="(140,400)" to="(270,400)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="OR GATE">
    <a name="circuit" val="OR GATE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M92,57 Q96,67 100,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="108" stroke="#000000" stroke-width="2" width="99" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="98">OR</text>
      <circ-port height="8" pin="150,150" width="8" x="146" y="146"/>
      <circ-port height="8" pin="150,190" width="8" x="146" y="136"/>
      <circ-port height="8" pin="140,230" width="8" x="146" y="86"/>
      <circ-port height="8" pin="140,270" width="8" x="146" y="76"/>
      <circ-port height="8" pin="140,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,350" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,380" width="8" x="46" y="146"/>
      <circ-port height="8" pin="140,420" width="8" x="46" y="136"/>
      <circ-port height="10" pin="400,170" width="10" x="145" y="125"/>
      <circ-port height="10" pin="390,250" width="10" x="145" y="65"/>
      <circ-port height="10" pin="390,330" width="10" x="45" y="65"/>
      <circ-port height="10" pin="390,400" width="10" x="45" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="37"/>
    </appear>
    <wire from="(150,190)" to="(280,190)"/>
    <wire from="(150,150)" to="(280,150)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <wire from="(140,230)" to="(270,230)"/>
    <wire from="(140,350)" to="(270,350)"/>
    <wire from="(140,310)" to="(270,310)"/>
    <wire from="(140,420)" to="(270,420)"/>
    <wire from="(140,380)" to="(270,380)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOT GATE">
    <a name="circuit" val="NOT GATE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M92,56 Q96,66 100,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="108" stroke="#000000" stroke-width="2" width="91" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="95">NOT</text>
      <circ-port height="8" pin="200,100" width="8" x="136" y="156"/>
      <circ-port height="8" pin="200,160" width="8" x="136" y="116"/>
      <circ-port height="8" pin="210,210" width="8" x="136" y="76"/>
      <circ-port height="8" pin="200,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,300" width="8" x="46" y="116"/>
      <circ-port height="8" pin="210,350" width="8" x="46" y="156"/>
      <circ-port height="10" pin="370,100" width="10" x="135" y="145"/>
      <circ-port height="10" pin="370,160" width="10" x="135" y="105"/>
      <circ-port height="10" pin="380,210" width="10" x="135" y="65"/>
      <circ-port height="10" pin="370,250" width="10" x="45" y="55"/>
      <circ-port height="10" pin="380,300" width="10" x="45" y="105"/>
      <circ-port height="10" pin="380,350" width="10" x="45" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="17"/>
    </appear>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(300,100)" to="(370,100)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NOT Gate"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NOT Gate"/>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NOT Gate"/>
  </circuit>
</project>
