<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M109,51 Q113,61 117,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="228" stroke="#000000" stroke-width="2" width="141" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="121">IC-74283</text>
      <circ-port height="8" pin="110,20" width="8" x="56" y="56"/>
      <circ-port height="8" pin="180,60" width="8" x="56" y="76"/>
      <circ-port height="8" pin="180,80" width="8" x="56" y="106"/>
      <circ-port height="8" pin="180,130" width="8" x="56" y="126"/>
      <circ-port height="8" pin="180,150" width="8" x="56" y="166"/>
      <circ-port height="8" pin="180,210" width="8" x="56" y="196"/>
      <circ-port height="8" pin="180,230" width="8" x="56" y="216"/>
      <circ-port height="8" pin="180,290" width="8" x="56" y="246"/>
      <circ-port height="8" pin="180,310" width="8" x="56" y="266"/>
      <circ-port height="10" pin="470,150" width="10" x="175" y="165"/>
      <circ-port height="10" pin="450,200" width="10" x="175" y="195"/>
      <circ-port height="10" pin="510,220" width="10" x="175" y="225"/>
      <circ-port height="10" pin="490,280" width="10" x="175" y="255"/>
      <circ-port height="10" pin="260,360" width="10" x="115" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(290,300)" to="(480,300)"/>
    <wire from="(290,70)" to="(410,70)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(410,70)" to="(410,150)"/>
    <wire from="(270,20)" to="(270,50)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(290,220)" to="(510,220)"/>
    <wire from="(110,20)" to="(270,20)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(180,60)" to="(250,60)"/>
    <wire from="(180,80)" to="(250,80)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,70)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="3" loc="(290,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="3" loc="(290,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="3" loc="(290,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BCD">
    <a name="circuit" val="BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,250)" to="(420,250)"/>
    <wire from="(620,280)" to="(740,280)"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(410,100)" to="(470,100)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(360,220)" to="(360,370)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(620,220)" to="(720,220)"/>
    <wire from="(410,20)" to="(410,100)"/>
    <wire from="(390,510)" to="(390,540)"/>
    <wire from="(390,610)" to="(390,640)"/>
    <wire from="(470,50)" to="(470,80)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(70,290)" to="(70,320)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(930,20)" to="(930,640)"/>
    <wire from="(390,640)" to="(930,640)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(320,190)" to="(460,190)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(40,150)" to="(110,150)"/>
    <wire from="(40,130)" to="(110,130)"/>
    <wire from="(40,190)" to="(110,190)"/>
    <wire from="(40,270)" to="(110,270)"/>
    <wire from="(420,250)" to="(420,370)"/>
    <wire from="(410,20)" to="(930,20)"/>
    <wire from="(620,250)" to="(740,250)"/>
    <wire from="(410,130)" to="(470,130)"/>
    <wire from="(390,640)" to="(390,650)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(370,540)" to="(370,560)"/>
    <wire from="(360,650)" to="(360,670)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(410,540)" to="(410,560)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(90,320)" to="(90,340)"/>
    <wire from="(620,190)" to="(720,190)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(70,290)" to="(110,290)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(360,650)" to="(390,650)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(320,190)" to="(320,370)"/>
    <wire from="(230,280)" to="(500,280)"/>
    <wire from="(360,220)" to="(500,220)"/>
    <wire from="(460,190)" to="(460,370)"/>
    <wire from="(170,290)" to="(170,540)"/>
    <wire from="(40,80)" to="(110,80)"/>
    <wire from="(40,100)" to="(110,100)"/>
    <wire from="(40,220)" to="(110,220)"/>
    <wire from="(40,240)" to="(110,240)"/>
    <wire from="(170,540)" to="(370,540)"/>
    <wire from="(230,220)" to="(360,220)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(261,277)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="6" loc="(400,628)" name="Text">
      <a name="text" val="C(BCD CARRY)"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(249,181)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(252,215)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,70)" name="main"/>
    <comp loc="(570,70)" name="main"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(260,247)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(242,524)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
