<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(730,410)" to="(780,410)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(30,270)" to="(460,270)"/>
    <wire from="(710,390)" to="(710,420)"/>
    <wire from="(950,420)" to="(950,510)"/>
    <wire from="(120,560)" to="(410,560)"/>
    <wire from="(360,130)" to="(450,130)"/>
    <wire from="(400,430)" to="(400,540)"/>
    <wire from="(920,230)" to="(920,330)"/>
    <wire from="(210,200)" to="(210,310)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(710,420)" to="(780,420)"/>
    <wire from="(440,340)" to="(440,520)"/>
    <wire from="(120,130)" to="(260,130)"/>
    <wire from="(380,440)" to="(460,440)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(630,440)" to="(770,440)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(60,480)" to="(60,680)"/>
    <wire from="(460,550)" to="(510,550)"/>
    <wire from="(80,570)" to="(80,580)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(60,60)" to="(60,140)"/>
    <wire from="(900,390)" to="(900,420)"/>
    <wire from="(90,530)" to="(390,530)"/>
    <wire from="(60,480)" to="(290,480)"/>
    <wire from="(730,330)" to="(730,410)"/>
    <wire from="(510,330)" to="(510,550)"/>
    <wire from="(450,130)" to="(450,220)"/>
    <wire from="(370,630)" to="(410,630)"/>
    <wire from="(440,340)" to="(530,340)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(360,520)" to="(360,620)"/>
    <wire from="(370,550)" to="(460,550)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(380,610)" to="(410,610)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(120,540)" to="(400,540)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(870,420)" to="(900,420)"/>
    <wire from="(460,510)" to="(460,550)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(90,190)" to="(230,190)"/>
    <wire from="(400,430)" to="(530,430)"/>
    <wire from="(1050,380)" to="(1050,420)"/>
    <wire from="(120,560)" to="(120,680)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(390,390)" to="(390,530)"/>
    <wire from="(510,560)" to="(760,560)"/>
    <wire from="(460,510)" to="(950,510)"/>
    <wire from="(30,60)" to="(30,270)"/>
    <wire from="(420,350)" to="(530,350)"/>
    <wire from="(80,570)" to="(380,570)"/>
    <wire from="(630,330)" to="(730,330)"/>
    <wire from="(120,540)" to="(120,560)"/>
    <wire from="(90,530)" to="(90,680)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(90,190)" to="(90,470)"/>
    <wire from="(60,200)" to="(60,480)"/>
    <wire from="(30,270)" to="(30,680)"/>
    <wire from="(900,390)" to="(1010,390)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(60,200)" to="(210,200)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(920,330)" to="(990,330)"/>
    <wire from="(360,520)" to="(440,520)"/>
    <wire from="(90,470)" to="(290,470)"/>
    <wire from="(630,390)" to="(710,390)"/>
    <wire from="(750,380)" to="(750,620)"/>
    <wire from="(90,470)" to="(90,530)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(460,440)" to="(460,510)"/>
    <wire from="(90,60)" to="(90,190)"/>
    <wire from="(370,550)" to="(370,620)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(60,140)" to="(240,140)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(110,430)" to="(290,430)"/>
    <wire from="(1010,260)" to="(1010,390)"/>
    <wire from="(950,420)" to="(1050,420)"/>
    <wire from="(510,620)" to="(750,620)"/>
    <wire from="(120,130)" to="(120,540)"/>
    <wire from="(870,360)" to="(1040,360)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(570,230)" to="(920,230)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(210,310)" to="(420,310)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(390,390)" to="(530,390)"/>
    <wire from="(760,370)" to="(760,560)"/>
    <wire from="(50,680)" to="(60,680)"/>
    <wire from="(1040,310)" to="(1040,360)"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp loc="(730,370)" name="7411 AND"/>
    <comp lib="0" loc="(1000,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,170)" name="7411 AND"/>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,600)" name="7411 AND"/>
    <comp loc="(380,330)" name="7404 not"/>
    <comp loc="(540,90)" name="4075 or"/>
    <comp lib="0" loc="(990,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(840,280)" name="4075 or"/>
  </circuit>
  <circuit name="7411 AND">
    <a name="circuit" val="7411 AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M94,46 Q98,56 102,46" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="134" stroke="#000000" stroke-width="2" width="101" x="50" y="44"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="113">AND</text>
      <circ-port height="8" pin="260,150" width="8" x="46" y="46"/>
      <circ-port height="8" pin="260,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="260,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="260,310" width="8" x="46" y="146"/>
      <circ-port height="8" pin="260,330" width="8" x="46" y="156"/>
      <circ-port height="8" pin="260,350" width="8" x="46" y="166"/>
      <circ-port height="10" pin="500,170" width="10" x="145" y="45"/>
      <circ-port height="10" pin="500,250" width="10" x="145" y="105"/>
      <circ-port height="10" pin="500,330" width="10" x="145" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="87"/>
    </appear>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(260,350)" to="(350,350)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(400,170)" to="(500,170)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(400,330)" to="(500,330)"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4075 or">
    <a name="circuit" val="4075 or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M89,59 Q93,69 97,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="123" stroke="#000000" stroke-width="2" width="92" x="48" y="57"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="121">OR</text>
      <circ-port height="8" pin="190,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,300" width="8" x="46" y="116"/>
      <circ-port height="8" pin="190,320" width="8" x="46" y="106"/>
      <circ-port height="8" pin="210,370" width="8" x="46" y="146"/>
      <circ-port height="8" pin="210,390" width="8" x="46" y="156"/>
      <circ-port height="8" pin="210,410" width="8" x="46" y="166"/>
      <circ-port height="10" pin="390,210" width="10" x="135" y="55"/>
      <circ-port height="10" pin="390,300" width="10" x="135" y="95"/>
      <circ-port height="10" pin="410,390" width="10" x="135" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="17"/>
    </appear>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7404 not">
    <a name="circuit" val="7404 not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M88,55 Q92,65 96,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="152" stroke="#000000" stroke-width="2" width="88" x="52" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="118">NOT</text>
      <circ-port height="8" pin="250,110" width="8" x="136" y="176"/>
      <circ-port height="8" pin="260,160" width="8" x="136" y="126"/>
      <circ-port height="8" pin="250,210" width="8" x="136" y="66"/>
      <circ-port height="8" pin="270,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="290,390" width="8" x="46" y="166"/>
      <circ-port height="10" pin="460,110" width="10" x="135" y="185"/>
      <circ-port height="10" pin="470,160" width="10" x="135" y="135"/>
      <circ-port height="10" pin="460,210" width="10" x="135" y="75"/>
      <circ-port height="10" pin="480,290" width="10" x="45" y="75"/>
      <circ-port height="10" pin="490,340" width="10" x="45" y="125"/>
      <circ-port height="10" pin="500,390" width="10" x="45" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="27"/>
    </appear>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(390,160)" to="(470,160)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(410,340)" to="(490,340)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(280,340)" to="(380,340)"/>
    <wire from="(290,390)" to="(390,390)"/>
    <wire from="(250,110)" to="(350,110)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="NOT Gate"/>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="NOT Gate"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NOT Gate"/>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="NOT Gate"/>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="NOT Gate"/>
  </circuit>
</project>
