<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,530)" to="(690,540)"/>
    <wire from="(960,220)" to="(960,360)"/>
    <wire from="(110,470)" to="(300,470)"/>
    <wire from="(230,300)" to="(480,300)"/>
    <wire from="(710,470)" to="(760,470)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(740,400)" to="(740,530)"/>
    <wire from="(70,520)" to="(250,520)"/>
    <wire from="(270,370)" to="(580,370)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(300,20)" to="(300,40)"/>
    <wire from="(150,60)" to="(150,140)"/>
    <wire from="(790,230)" to="(790,260)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(470,50)" to="(500,50)"/>
    <wire from="(760,470)" to="(760,580)"/>
    <wire from="(150,140)" to="(150,240)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(200,80)" to="(350,80)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(550,160)" to="(640,160)"/>
    <wire from="(830,490)" to="(860,490)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(580,380)" to="(780,380)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(110,100)" to="(110,470)"/>
    <wire from="(520,260)" to="(790,260)"/>
    <wire from="(300,20)" to="(550,20)"/>
    <wire from="(550,20)" to="(550,160)"/>
    <wire from="(500,290)" to="(810,290)"/>
    <wire from="(480,150)" to="(480,300)"/>
    <wire from="(760,140)" to="(800,140)"/>
    <wire from="(260,380)" to="(260,460)"/>
    <wire from="(70,120)" to="(70,150)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(840,360)" to="(840,470)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(830,440)" to="(830,480)"/>
    <wire from="(110,100)" to="(330,100)"/>
    <wire from="(560,320)" to="(560,430)"/>
    <wire from="(840,150)" to="(840,320)"/>
    <wire from="(250,540)" to="(590,540)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(30,60)" to="(30,230)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(150,240)" to="(490,240)"/>
    <wire from="(110,470)" to="(110,580)"/>
    <wire from="(30,230)" to="(30,600)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(70,150)" to="(70,520)"/>
    <wire from="(110,580)" to="(760,580)"/>
    <wire from="(150,420)" to="(150,600)"/>
    <wire from="(230,510)" to="(300,510)"/>
    <wire from="(760,150)" to="(840,150)"/>
    <wire from="(790,160)" to="(790,210)"/>
    <wire from="(150,360)" to="(150,420)"/>
    <wire from="(760,580)" to="(760,590)"/>
    <wire from="(840,360)" to="(960,360)"/>
    <wire from="(760,220)" to="(810,220)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(300,40)" to="(350,40)"/>
    <wire from="(810,220)" to="(810,290)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(230,300)" to="(230,510)"/>
    <wire from="(70,520)" to="(70,600)"/>
    <wire from="(830,490)" to="(830,520)"/>
    <wire from="(710,460)" to="(750,460)"/>
    <wire from="(590,530)" to="(690,530)"/>
    <wire from="(490,140)" to="(490,240)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(760,160)" to="(790,160)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(750,360)" to="(750,460)"/>
    <wire from="(260,380)" to="(530,380)"/>
    <wire from="(500,50)" to="(500,290)"/>
    <wire from="(780,330)" to="(920,330)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(150,240)" to="(150,360)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(710,520)" to="(830,520)"/>
    <wire from="(710,440)" to="(830,440)"/>
    <wire from="(530,380)" to="(530,520)"/>
    <wire from="(520,130)" to="(520,260)"/>
    <wire from="(250,520)" to="(300,520)"/>
    <wire from="(330,220)" to="(640,220)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(610,70)" to="(610,150)"/>
    <wire from="(930,200)" to="(930,220)"/>
    <wire from="(800,60)" to="(800,140)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(30,230)" to="(640,230)"/>
    <wire from="(110,580)" to="(110,610)"/>
    <wire from="(560,320)" to="(840,320)"/>
    <wire from="(150,420)" to="(300,420)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(70,150)" to="(350,150)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(580,400)" to="(740,400)"/>
    <wire from="(150,360)" to="(750,360)"/>
    <wire from="(930,220)" to="(960,220)"/>
    <wire from="(830,480)" to="(860,480)"/>
    <wire from="(920,270)" to="(920,330)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(780,330)" to="(780,380)"/>
    <wire from="(150,140)" to="(350,140)"/>
    <wire from="(340,70)" to="(470,70)"/>
    <wire from="(70,60)" to="(70,120)"/>
    <wire from="(70,120)" to="(200,120)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1050,360)" name="OR GATE"/>
    <comp loc="(410,10)" name="AND GATE"/>
    <comp loc="(350,390)" name="NOT GATE"/>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp loc="(830,100)" name="OR GATE"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp loc="(650,400)" name="AND GATE"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AND GATE">
    <a name="circuit" val="AND GATE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="133" stroke="#000000" stroke-width="2" width="120" x="51" y="57"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="122">AND</text>
      <circ-port height="8" pin="120,120" width="8" x="166" y="166"/>
      <circ-port height="8" pin="120,160" width="8" x="166" y="176"/>
      <circ-port height="8" pin="120,210" width="8" x="166" y="96"/>
      <circ-port height="8" pin="120,250" width="8" x="166" y="106"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,330" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,360" width="8" x="46" y="166"/>
      <circ-port height="8" pin="130,400" width="8" x="46" y="176"/>
      <circ-port height="10" pin="370,140" width="10" x="165" y="155"/>
      <circ-port height="10" pin="370,230" width="10" x="165" y="75"/>
      <circ-port height="10" pin="370,310" width="10" x="45" y="65"/>
      <circ-port height="10" pin="380,380" width="10" x="45" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="37"/>
    </appear>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(300,380)" to="(380,380)"/>
    <wire from="(120,120)" to="(240,120)"/>
    <wire from="(120,160)" to="(240,160)"/>
    <wire from="(120,210)" to="(240,210)"/>
    <wire from="(120,250)" to="(240,250)"/>
    <wire from="(120,290)" to="(240,290)"/>
    <wire from="(120,330)" to="(240,330)"/>
    <wire from="(130,360)" to="(250,360)"/>
    <wire from="(130,400)" to="(250,400)"/>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="OR GATE">
    <a name="circuit" val="OR GATE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M99,63 Q103,73 107,63" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="118" stroke="#000000" stroke-width="2" width="121" x="49" y="64"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="141">OR</text>
      <circ-port height="8" pin="170,140" width="8" x="166" y="166"/>
      <circ-port height="8" pin="170,180" width="8" x="166" y="156"/>
      <circ-port height="8" pin="170,220" width="8" x="166" y="96"/>
      <circ-port height="8" pin="170,260" width="8" x="166" y="86"/>
      <circ-port height="8" pin="170,300" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,390" width="8" x="46" y="156"/>
      <circ-port height="8" pin="170,430" width="8" x="46" y="166"/>
      <circ-port height="10" pin="430,160" width="10" x="165" y="145"/>
      <circ-port height="10" pin="430,240" width="10" x="165" y="75"/>
      <circ-port height="10" pin="430,320" width="10" x="45" y="85"/>
      <circ-port height="10" pin="430,410" width="10" x="45" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="37"/>
    </appear>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(350,410)" to="(430,410)"/>
    <wire from="(170,140)" to="(300,140)"/>
    <wire from="(170,180)" to="(300,180)"/>
    <wire from="(170,220)" to="(300,220)"/>
    <wire from="(170,260)" to="(300,260)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <wire from="(170,340)" to="(300,340)"/>
    <wire from="(170,390)" to="(300,390)"/>
    <wire from="(170,430)" to="(300,430)"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="NOT GATE">
    <a name="circuit" val="NOT GATE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M105,54 Q109,64 113,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="135" stroke="#000000" stroke-width="2" width="122" x="49" y="53"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="116">NOT</text>
      <circ-port height="8" pin="280,170" width="8" x="166" y="166"/>
      <circ-port height="8" pin="280,220" width="8" x="166" y="116"/>
      <circ-port height="8" pin="280,250" width="8" x="166" y="66"/>
      <circ-port height="8" pin="280,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="290,380" width="8" x="46" y="166"/>
      <circ-port height="10" pin="460,170" width="10" x="165" y="175"/>
      <circ-port height="10" pin="460,220" width="10" x="165" y="125"/>
      <circ-port height="10" pin="460,250" width="10" x="165" y="75"/>
      <circ-port height="10" pin="460,290" width="10" x="45" y="75"/>
      <circ-port height="10" pin="470,340" width="10" x="45" y="125"/>
      <circ-port height="10" pin="470,380" width="10" x="45" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(290,380)" to="(380,380)"/>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NOT Gate"/>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NOT Gate"/>
    <comp lib="1" loc="(400,290)" name="NOT Gate"/>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NOT Gate"/>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="NOT Gate"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="NOT Gate"/>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
