<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ripple caryy adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ripple caryy adder">
    <a name="circuit" val="ripple caryy adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(330,510)" to="(580,510)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(560,200)" to="(560,330)"/>
    <wire from="(250,270)" to="(370,270)"/>
    <wire from="(330,310)" to="(330,510)"/>
    <wire from="(450,290)" to="(450,490)"/>
    <wire from="(450,290)" to="(570,290)"/>
    <wire from="(220,310)" to="(330,310)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(650,520)" to="(690,520)"/>
    <wire from="(250,270)" to="(250,550)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(740,500)" to="(770,500)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(220,200)" to="(560,200)"/>
    <wire from="(550,330)" to="(550,450)"/>
    <wire from="(250,550)" to="(580,550)"/>
    <wire from="(450,490)" to="(580,490)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="AND Gate"/>
    <comp lib="1" loc="(630,310)" name="XOR Gate"/>
    <comp lib="1" loc="(740,500)" name="OR Gate"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="AND Gate"/>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="XOR Gate"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="4 bit adder subtractor"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,360)" to="(680,360)"/>
    <wire from="(470,270)" to="(590,270)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(110,110)" to="(110,260)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(50,60)" to="(90,60)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(110,50)" to="(210,50)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(230,40)" to="(230,260)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(130,280)" to="(130,380)"/>
    <wire from="(130,70)" to="(280,70)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(440,280)" to="(590,280)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(110,20)" to="(250,20)"/>
    <wire from="(210,50)" to="(210,360)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(110,30)" to="(240,30)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(110,40)" to="(230,40)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(240,30)" to="(240,170)"/>
    <wire from="(470,70)" to="(470,270)"/>
    <wire from="(420,290)" to="(590,290)"/>
    <wire from="(250,230)" to="(360,230)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(130,380)" to="(130,400)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <wire from="(130,190)" to="(130,280)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(180,370)" to="(280,370)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(310,70)" to="(470,70)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(50,400)" to="(130,400)"/>
    <wire from="(100,120)" to="(100,360)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(310,350)" to="(570,350)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(310,160)" to="(440,160)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(440,160)" to="(440,280)"/>
    <wire from="(250,20)" to="(250,80)"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,70)" name="ripple caryy adder"/>
    <comp lib="1" loc="(180,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,350)" name="ripple caryy adder"/>
    <comp lib="0" loc="(80,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(310,160)" name="ripple caryy adder"/>
    <comp loc="(310,250)" name="ripple caryy adder"/>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mode"/>
    </comp>
  </circuit>
</project>
